# webapplications

./: README.md  aws.yml  pom.xml
helmcharts-mavewebappdemo/: Chart.yaml  values.yaml
helmcharts-mavewebappdemo/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helmcharts-mavewebappdemo/templates/tests/: test-connection.yaml
webapplication/src/main/webapp/: index.jsp
