<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tecmax.demo</groupId>
	<artifactId>mavewebappdemo</artifactId>
	<packaging>war</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>mavewebappdemo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>relese repo</name>
	      <url>http://3.135.235.71:8081/repository/maven-releases/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>sanpshot repo </name>
	      <url>http://3.135.235.71:8081/repository/maven-snapshots/</url>
	    </snapshotRepository>
	    
	</distributionManagement>
	
	<properties>
		<sonar.host.url>http://18.221.104.176:9000/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>admin</sonar.password>
		</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.11</version>
</dependency>


	</dependencies>
	<build>
		<finalName>mavewebappdemo</finalName>
	</build>
</project>
